kind: Product
apiVersion: api.webmethods.io/beta
metadata:
  name: FR_TM_Product
  namespace: FR_TM_Git_Petstore
  version: '1.0'
  tags: []
  description: 'Description of Product (aka Package)  ( code only)'
spec:
  apis:
    - $ref: FR_TM_Git_Petstore:FR_TM_Git_Petstore:1.0
  plans:
    - $ref: FR_TM_Git_Petstore:FR_TM_Freemium_plan:1.0
  info:
    contact:
      name: Thierry Milliard
      email: thierry.milliard@ibm.com
      url: ''
    license:
      name: ''
      url: ''
    termsOfService: 'Terms of Service : Freemium'
