kind: plan
apiVersion: api.webmethods.io/beta
metadata:
  name: FR_TM_Freemium_plan
  namespace: FR_TM_Git_Petstore
  version: '1.0'
  tags: []
spec:
  qos:
    withQuota: []
  pricing:
    value: 0
    currency: EUR
  isApprovalRequired: false
