kind: Log
apiVersion: api.webmethods.io/beta
metadata:
  name: LogPayloadForDebug
  namespace: FR_TM_Git_Petstore
  version: '1.0'
  tags: []
spec:
  logRequestHeaders: true
  logRequestPayload: true
  logResponseHeaders: true
  logResponsePayload: true
  destination:
    - api_gateway
    - dev_portals
