kind: MockResponse
apiVersion: api.webmethods.io/beta
metadata:
  name: Mock-Response-7oiss8
  namespace: default
  version: '1.0'
  tags:
    - tag1
    - tag2
  description: 'Mock for plain text (metadata  desripttion only)'
spec:
  headers: []
  data:
    - contentType: text/plain
      content: Mock in plain text
