kind: MockResponse
apiVersion: api.webmethods.io/beta
metadata:
  name: Mock-Response-pet-id
  namespace: default
  version: '1.0'
  tags:
    - tag1
    - tag2
  description: ''
spec:
  headers: []
  data:
    - contentType: text/plain
      content: plain mocked response
    - contentType: application/json
      content: '{"result":"mocked payload response"}'
