kind: MockResponse
apiVersion: api.webmethods.io/beta
metadata:
  name: Mock-Response-con-pet-id
  namespace: FR_TM_Git_Petstore
  version: '1.0'
  tags:
    - tag1
    - tag2
spec:
  headers: []
  data:
    - contentType: text/plain
      content: mocked with header toto set to 1
