kind: MockResponse
apiVersion: api.webmethods.io/beta
metadata:
  name: Mock-Response-wyvy8u
  namespace: default
  version: '1.0'
  tags:
    - tag1
    - tag2
  description: ''
spec:
  headers: []
  data:
    - contentType: application/json
      content: '{"result":"mocked json payload"}'
