kind: Route
apiVersion: api.webmethods.io/beta
metadata:
  name: Mock_Conf-Route
  namespace: FR_TM_Git_Petstore
  version: '1.0'
  tags: []
  description: ''
spec:
  mock-endpoint:
    enabled: true
    $ref: FR_TM_Git_Petstore:Mock_Conf-endpoint:1.0
