kind: MockResponse
apiVersion: api.webmethods.io/beta
metadata:
  name: Mock-Response-another-cond
  namespace: FR_TM_Git_Petstore
  version: '1.0'
  tags:
    - tag1
    - tag2
  description: ''
spec:
  headers: []
  data:
    - contentType: text/plain
      content: cond mocked payload
