kind: MockEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: Mock_Conf-endpoint
  namespace: FR_TM_Git_Petstore
  version: '1.0'
  tags: []
  description: ''
spec:
  paths:
    /pet/{petId}:
      get:
        defaultResponse:
          '200':
            response:
              $ref: default:Mock-Response-wyvy8u:1.0
