kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: policy-seq
  namespace: FR_TM_Git_Petstore
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: Git_Library_Transport_SSL:SSL:1.0
  routing:
    - $ref: FR_TM_Git_Petstore:st-routing:1.0
    - $ref: FR_TM_Git_Petstore:Mock_Conf-Route:1.0
    - $ref: FR_TM_Git_Petstore:FR_TM_Mock_Conf-Route:1.0
  monitoring:
    - $ref: FR_TM_Git_Petstore:Cache:1.0
  res-processing: []
