kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: policy-seq
  namespace: FR_TM_Git_Petstore
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: Git_Library_Transport_SSL:SSL:1.0
  routing:
    - $ref: FR_TM_Git_Petstore:st-routing:1.0
  monitoring:
    - $ref: PetstoreTest1:LogAll for demos:1.0
